@import './fonts'
@import './variables'
@import './grid'

*
	margin: 0
	padding: 0
	line-height: normal
	box-sizing: border-box
	font-family: 'Poppins', sans-serif

// base
.no-shadow
	box-shadow: none
.no-outline
	outline: none
.no-border
	border: none
.br-6
	border-radius: 6px
.text-left
	text-align: left
.w-100
	width: 100%
.reset-table
	cell-padding: 0
	cell-spacing: 0

// padding
.p-1
	padding: 15px
.p-2
	padding: 10px
.p-3
	padding: 15px

// margin
.m-1
	margin: 5px
.m-2
	margin: 10px
.m-3
	margin: 15px
.mr-15
	margin-right: 15px

// headers
.title-1
	font-size: 50px

// buttons
.btn
	@extend .no-shadow
	@extend .no-outline
	@extend .no-border
	@extend .br-6
	-moz-appearance: none
	-webkit-appearance: none
	background: transparent
	background-color: transparent
	font-size: 18px
	cursor: pointer
	transition: .2s ease all
	&:disabled
		pointer-events: none
	&-outline
		border: 2px solid
	&-accent-bright
		border-color: $accent-bright-color
		color: $accent-bright-color
		&:active
			background: $accent-bright-color
			color: #fff
	&-accent
		border-color: $accent-color
		color: $accent-color
		&:active
			background: $accent-color
			color: #fff
	&-small
		padding: 5px 35px
		height: 40px

// text inputs
.field
	@extend .no-shadow
	@extend .no-outline
	@extend .br-6
	border: 2px solid
	color: #b9b9b9
	&::placeholder
		color: #b9b9b9
	&-small
		padding: 5px 10px
		height: 40px
	&-accent
		border-color: $accent-color
.checkbox
	width: 20px
	height: 20px
	cursor: pointer